[env]
framework = arduino
lib_ldf_mode = deep+

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.33.15
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer
	mikalhart/TinyGPSPlus
build_flags = -std=gnu++17 -D_GLIBCXX_USE_C99 -DT_BEAM_V1_2
build_unflags = -std=gnu++11
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
extra_scripts = pre:prepare.py
